* {
  box-sizing: border-box;
}

.App {
  margin: 20vh auto;
  height: 700px;
  max-width: 550px;
  background: #fff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: scroll;
}

.navbar {
  background: #f55a5a;
  color: #fff;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.5rem;
}
.navbar .world-img {
  margin-right: 10px;
}

.card {
  margin: 2rem 3rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  height: 168px;
}
.card:not(:last-child) {
  border-bottom: 1px solid #f5f5f5;
}
.card--photo {
  width: 125px;
  height: 168px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1 1 auto;
}
.card--photo img {
  height: 100%;
}
.card--info {
  padding-left: 1rem;
  flex: 1 1 auto;
  width: 400px;
}
.card--location {
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
  text-transform: uppercase;
  color: #2b283a;
}
.card--location::before {
  margin-right: 5px;
  content: "";
  background: url("../public/images/pin.svg") no-repeat;
  width: 7px;
  height: 9.55px;
  display: inline-block;
}
.card--location a {
  margin-left: 12px;
  letter-spacing: 0px;
  text-transform: none;
  color: #918e9b;
}
.card--name {
  font-size: 25px;
  line-height: 30px;
  color: #2b283a;
  margin-top: 7px;
}
.card--date {
  font-weight: bold;
  font-size: 10.24px;
  line-height: 12px;
  color: #2b283a;
  margin-bottom: 9px;
}
.card--description {
  font-size: 10.24px;
  line-height: 150%;
  color: #2b283a;
}

/*# sourceMappingURL=App.css.map */
